<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ts.demo_project.viewmodel.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        tools:context=".view.MainActivity">


        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:error="@{model.login.emailError}"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:inputType="text"
                        android:text="@={model.login.email}"
                        app:onFocusChangeListener="@{model.getEmailOnFocusChangeListener()}"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="223dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="14dp"
                    app:error="@{model.login.passwordError}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_user_name">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:text="@={model.login.password}"
                        app:onFocusChangeListener="@{model.getPasswordOnFocusChangeListener()}"

                        />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_login_with_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> model.onButtonClick()}"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:theme="@style/TextAppearance.AppCompat.Inverse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</layout>
